Desafio Fullstack - CNN Brasil
O teste consiste em criar um plugin WordPress com um shortcode que exibirá os resultados dos jogos das Loterias Caixa.


Funcionamento do plugin:
    ✔ Ao ativar o plugin, ele já deve estar funcional, não deve ser necessário nenhum tipo de configuração ou ajuste prévio; @done
    ✔ Deve ser criado um post-type chamado "Loterias", em que os resultados já buscados deverão ser salvos. @done
    ✔ O shortcode deve poder ser utilizado em qualquer tema WordPress, em qualquer página ou post, inclusive via back-end com PHP; @done
    ✔ Caso o parâmetro "concurso" do shortcode seja o número de um concurso e não "ultimo", deve-se primeiro verificar se o concurso já está cadastrado no post-type "Loterias", e seja consultada a API de loterias apenas caso o concurso não esteja registrado no post-type; @done
    ✔ Caso o parâmetro "concurso" do shortcode seja "ultimo", deve-se acessar diretamente a API, e após isso, verificar se o concurso já está registrado no post-type, e caso não esteja, cadastrar ele; @done
    ✔ Após fazer as buscas pelo concurso, o resultado será exibido no front-end com um layout personalizado. @done

Instruções para o teste:
    A avaliação do teste será feita aqui no GitHub, então não se esqueça de seguir esses passos:
        ✔ Faça um fork deste repositório; @done
        ✔ Desenvolva todo o projeto na branch master; @done
        ✔ Após finalizado, abra uma PR com o código para este repositório; @done
    ✔ A API que deve ser consultada é a seguinte: https://github.com/guto-alves/loterias-api @done
    ✔ O layout do Figma está no seguinte arquivo: https://www.figma.com/file/F7T7TCcoObWXdjUyngIENl/Desafio-Fullstack---CNN-Brasil @done
    ✔ O repositório utiliza composer para validação do código. Você está livre para utilizar as ferramentas do composer, como autoload caso queira, porém, não utilize outras dependências do PHP. @done

Requisitos:
    ✔ O plugin deve ser compatível com a versão mais recente do WordPress; @done
    ✔ Deve-se usar preferencialmente funções e hooks nativos do WordPress ao invés de funções nativas do PHP; @done
    ✔ Todo tipo de query ou chamada de API deve ser cacheada; @done
    ✔ O código deve seguir os padrões estabelecidos pelo WordPress Coding Standards e WP VIP Coding Standards; @done
    ✔ O código deve ser orientado a objetos; @done
    ✔ O código deve ser validado utilizando PHPCS; @done
    ✔ O layout do front-end do shortcode deve seguir o que foi apresentado no Figma; @done
    ✔ Todo o código do projeto deve estar em um único plugin. @done

O shortcode deverá aceitar os seguintes parâmetros:
    ✔ loteria: O nome da loteria, por exemplo, "megasena" @done
    ✔ concurso: O número do concurso da loteria, podendo ser um número ou "ultimo", caso não seja preenchido, considerar sempre "ultimo" como padrão @done

