/* Grid */
.grid {
	display: grid;
}

.grid-auto-rows-3 {
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-flow: dense;
}


.grid-auto-rows-6 {
  grid-template-columns: repeat(6, 1fr); 
  grid-auto-flow: dense;
}

.item-2 {
	grid-column: span 6;
}
.circulo {
  border-radius: 50%;
  width: 67px;
  height: 67px; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}
.sorteio{
  padding: 30px;
}
.item-4 {
	grid-column: span 3;
}

/* Grid Item */
.item {
	margin: 5px;	
	text-align: center;
	font-size: 1.0em;
  padding: 10px;
  color: white;
}
.premio-color{
  color: black;
  font-weight: bold;
}

.grid {
	max-width: 400px;
	margin: 0 auto;	
}
.lotomania {
  background: #F58123;
}
.item.text-lotomania {
  color: #F58123;
  font-weight: bold;
}